FACEBOOK_ID=SKIP
FACEBOOK_SECRET=SKIP
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback
SESSION_SECRET=ThisIsEricSecret
MONGODB_URI_TRACKER=mongodb://localhost/tracker
PORT=3000


種子使用者資料：
name: '廣志',
email: 'user1@example.com',
password: '123',